<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fazenda"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/fazenda_intro" />
        <item
            android:id="@+id/fluxo_caixa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/fluxo_caixa_intro" />
        <item
            android:id="@+id/balanco_patrimonial_frag"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/balanco_patrimonial_intro" />
    </group>
</menu>
