<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fazenda">

    <fragment
        android:id="@+id/nav_fazenda"
        android:name="com.example.agrogestao.view.fragments.navigation.ApresentacaoFazendaFragment"
        android:label="@string/fazenda_intro"
        tools:layout="@layout/apresentacao_fazenda">
        <argument
            android:name="id"
            app:argType="string" />


        <action
            android:id="@+id/toBalancoPatrimonial"
            app:destination="@id/balanco_patrimonial_frag" />
        <action
            android:id="@+id/toFluxoCaixa"
            app:destination="@id/fluxo_caixa" />
        <action
            android:id="@+id/toCadastroInventarioFragment"
            app:destination="@id/cadastroInventarioFrag" />
        <action
            android:id="@+id/toResultadosFazendaFragment"
            app:destination="@id/resultadosFazendaFrag" />
        <action
            android:id="@+id/toCadastroFluxoCaixaFragment"
            app:destination="@id/cadastroFluxoCaixaFrag" />
        <action
            android:id="@+id/toAtualizarFazendaFragment"
            app:destination="@id/atualizarFazendaFrag" />
        <action
            android:id="@+id/toResultadosAtividadeFragment"
            app:destination="@id/resultadosAtividadeFrag" />
    </fragment>

    <fragment
        android:id="@+id/balanco_patrimonial_frag"
        android:name="com.example.agrogestao.view.fragments.navigation.BalancoPatrimonialFragment"
        android:label="@string/balanco_patrimonial_intro"
        tools:layout="@layout/apresentacao_balanco_patrimonial">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fluxo_caixa"
        android:name="com.example.agrogestao.view.fragments.navigation.FluxoCaixaFragment"
        android:label="@string/fluxo_caixa_intro"
        tools:layout="@layout/fluxo_caixa_atividade">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/atualizarFazendaFrag"
        android:name="com.example.agrogestao.view.fragments.navigation.AtualizarFazendaFragment"
        android:label="Dados da fazenda"
        tools:layout="@layout/atualizar_fazenda">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/from_atualizar_to_Apresentar"
            app:destination="@id/nav_fazenda" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFluxoCaixaFrag"
        android:name="com.example.agrogestao.view.fragments.navigation.CadastroFluxoCaixaFragment"
        android:label="Movimentação"
        tools:layout="@layout/cadastro_fluxo_caixa">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cadastroInventarioFrag"
        android:name="com.example.agrogestao.view.fragments.navigation.CadastroInventarioFragment"
        android:label="Cadastro Item"
        tools:layout="@layout/cadastro_inventario">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/from_cadastroInventario_to_apresentarFazenda"
            app:destination="@id/nav_fazenda" />
    </fragment>
    <fragment
        android:id="@+id/resultadosAtividadeFrag"
        android:name="com.example.agrogestao.view.fragments.navigation.ResultadosAtividadeFragment"
        android:label="Resultado atividade"
        tools:layout="@layout/resultados_atividades_fazenda">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/resultadosFazendaFrag"
        android:name="com.example.agrogestao.view.fragments.navigation.ResultadosFazendaFragment"
        android:label="Resultado geral"
        tools:layout="@layout/resultados_fazenda">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>