<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/nome_intro"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nomeItemCadastrarFluxoCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/data_intro"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dataCadastroItemFluxoCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="date"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="LabelFor" />

        <ToggleButton
            android:id="@+id/entradaSaidaButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/toggle_button_shape"
            android:checked="false"
            android:textColor="@android:color/white"
            android:textOff="@string/entrada_intro"
            android:textOn="@string/saida_intro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/conta_intro"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/contaCadastroItemFluxoCaixa"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_shape"
            android:gravity="center"
            android:minWidth="200dp"
            android:padding="8dp"
            android:textAlignment="gravity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/quantidade_inicial_intro"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/quantidadeInicialCadastroItemFluxoCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/valor_unitário"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/valorUnitarioCadastroItemFluxoCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number|numberDecimal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:id="@+id/layoutReforma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <Switch
                android:id="@+id/switchReforma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reforma_intro"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutInventario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/tipoReformaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_shape"
                    android:entries="@array/bensDepreciaveis"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/objetoReformaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_shape"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <Switch
            android:id="@+id/switchPrazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/pagamento_prazo"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layoutVencimento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/data_vencimento_intro"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dataVencimentoCadastroItemFluxoCaixa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="date"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchPropriedade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/venda_propriedade"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layoutPropriedade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/tipoPropriedadeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_shape"
                android:entries="@array/bensCompraVenda"
                android:textAlignment="center" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/itemInventarioSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_shape"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchConsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/consumo_atividade"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tipoDespesaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/tipo_despesa"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/tipoDespesaFluxoCaixa"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_shape"
            android:entries="@array/tiposDespesa"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/cadastrarItemFluxoCaixa"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_background_orange"
            android:text="@string/cadastro_intro_value"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>