<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fluxoCaixa"
            type="com.example.agrogestao.models.ItemFluxoCaixa" />

        <variable
            name="clickListener"
            type="com.example.agrogestao.view.adapter.ItemFluxoCaixaListener" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="@{() -> clickListener.onClick(fluxoCaixa)}"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tipoMovimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="TEXTVIEW"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{fluxoCaixa.nome}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/valorMovimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</layout>
